<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>My CV</title>
    <script src="https://kit.fontawesome.com/e47dffedaf.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="container" style="width: 900px; height: 1200px;">
    <div class="box1" style="width: 320px;">
        <img src="./gen-h-z6821116303641_009_f37c2d85a4263cbcf38255afbd460b9a.jpg" alt="Profile Picture">
        <!-- Thông tin liên hệ -->
        <h3 style="padding-top: 30px;">THÔNG TIN CÁ NHÂN</h3>
        <hr style="border: 2px solid white;width: 280px;">
        <p><i class="fa-solid fa-phone"></i> 0979168904</p>
        <p><i class="fa-solid fa-envelope"></i> orennitawestern@gmail.com</p>
        <p><i class="fa-solid fa-location-dot"></i> Hòa Hưng - Trảng Bàng - Tây Ninh</p>
        <br>
        <!-- Phần Học vấn -->
        <h3>HỌC VẤN</h3> 
        <hr style="border: 2px solid white;width: 280px;">
            <span>2025-2029</span>
            <br>
            <span style="font-weight: bolder;">TRƯỜNG ĐẠI HỌC SƯ PHẠM THÀNH PHỐ HỒ CHÍ MINH</span>
            <br>
            <span style="font-weight: bolder;">Ngành Sư phạm Tin học</span>
            <br>
            <span>Sinh viên năm nhất</span>
        <!-- Kỹ năng -->
        <h3 style="padding-top: 30px;">KỸ NĂNG</h3>
        <hr>
        <p>HTML</p>
        <div class="skill bar" style="height: 12px; width: 250px; background-color:white ;">
             <div class="fill" style="width: 70%; background-color: #28303d;height: 12px;"></div>
        </div>
        <br>
        <p>CSS</p>
        <div class="skill bar" style="height: 12px; width: 250px; background-color:white ;">
            <div class="fill" style="width: 70%; background-color: #28303d;height: 12px;"></div>
        </div>
        <br>
        <p>JAVASCRIPT</p>
        <div class="skill bar" style="height: 12px; width: 250px; background-color:white ;">
            <div class="fill" style="width: 50%; background-color: #28303d;height: 12px;"></div>
        </div>
        <!-- tham chiếu -->
        <br>
        <h3 style="padding-top: 30px;">NGƯỜI THAM CHIẾU</h3>
        <hr style="border: 2px solid white;width: 280px;">
        <p>
            <span style="font-weight: bolder;">Mr.Hien Luong</span>
            <br>
            <span>Position:</span>
            <br>
            <span>Contact:</span>
        </p>
     </div> 
     <div></div>
     <div class="box2">
        <div class="text" style="background-color: #383d47;height: 240px; width: 583px;">
            <h1>VÕ THỊ NGỌC HÂN</h1>
            <br>
            <h4>Front-end Developer (Student Level)</h4>
        </div>
        <div style="padding-left: 20px; padding-top: 30px;">
            <h6>ĐÔI NÉT VỀ BẢN THÂN</h6>
            <hr>
            <span>Là sinh viên ngành Sư phạm Tin học, với tinh thần trách nhiệm cao, yêu thích việc truyền tải kiến thức và tạo hứng thú học tập 
                cho học sinh. Có tinh thần cầu tiến, học hỏi không ngừng để hoàn thiện kỹ năng dạy học. Mục tiêu là trở thành một nhà giáo tận tâm,
                năng động và sáng tạo, giúp học sinh phát triển tư duy độc lập và niềm đam mê với bộ môn Tin học.
            </span>
            <h6 style="padding-top: 50px;">KINH NGHIỆM</h6>
            <hr>
            <p>
                <span class="timeline">1/2025 - 3/2025</span>
                <br>
                <span class="timeline">Dự án “Website Giới thiệu bản thân & Nền tảng học tập hỗ trợ cải thiện điểm số”</span>
                <br>
                <span>Vai trò: Lập trình viên Front-end & Người thiết kế nội dung</span>
                <br>
                <ul>
                    <li>Xây dựng website chia sẻ tài nguyên & kinh nghiệm học tập giúp cải thiện điểm trung bình của lớp.</li>
                    <li>Rèn luyện kỹ năng HTML, CSS.</li>
                </ul>
            </p>
            <br>
            <p>
                <span class="timeline">9/2024 - 10/2024</span>
                <br>
                <span class="timeline">Dự án "Xây dựng Ứng dụng Quản lí thời gian học tập theo phương pháp Pomodoro"</span>
                <br>
                <span>Vai trò: Người khởi tạo ý tưởng</span>
                <br>
                <ul>
                    <li>Đề xuất ứng dụng quản lí thời gian học tập hiệu quả theo phương pháp Pomodoro.</li>
                    <li>Định hướng thiết kế giao diện và tính năng nhằm hình thành thói quen học tập chủ động.</li>
                </ul>
            </p>
        </div>
     </div>       
   </div>
</body>
</html>